required:[0] is required
English:Your words has the potential to change the world. Let's create a better one.
Hindi:आपके शब्द दुनिया बदलने की क्षमता रखते हैं | आएं मिलकर इसे बेहतर बनाएं |
EngThanks: Thanks for your feedback
HinThanks: प्रतिक्रिया के लिए धन्यवाद
ExOneEn:Exploring Oneself
ExOneHi:स्वयं अन्वेषण
ContactEn: Please follow me on the facebook page, Click on the 'facebook' icon below. If you are interested\ 
  to have a chat with me then please send an email, Click on the 'email' icon below.
ContactHi:कृपया मुझसे फेसबुक पेज पर जुड़ें | क्लिक करें नीचे फेसबुक चिह्न पर |  यदि आप मुझसे चर्चा करना चाहते हैं तो कृपया ईमेल लिंक पर क्लिक करें |
AboutEn: We all see a lot of problems in social lives everyday. Be it poor waste management in society, \
  addiction probmems in youth or poor job sector. We all know the signs of a better and advanced society is to \
  share common problems in open society and a feedback live system where we all can share our thoughts. Being a software \
  developer i have created this online feedback and survey gathering website only for indians. Because we only can solve \
  our own problems.
AboutHi:हम सभी अपनी दिनचर्या में कई तरह की समस्याएं देखते हैं | या हो युवाओं में कई तरह की लत की समस्या, या बेरोजगारी और शिक्षा का अभाव |\
  हम सभी जानते हैं की एक स्वच्छ और विकासशील समाज का लक्षण अपनी अंदरूनी समस्याएं और कमियों को सब के साथ सांझा करना है\ \
  ताकि यें सब समस्याएं मिलजुल कर प्रभावी तौर पर हल की जा सकें | एक सॉफ्टवेयर डेवलपर होने के नाते मैंने एक ऑनलाइन फीडबैक सिस्टम बनाने के बारे में सोचा | \
  आएं मिलकर सभी अपने अपने समाज के बारे में कुछ जानकारी बाटें | 
