name:Name
email:Email
Question1:Do you think that your city is good in managing public properties? Please add few words.
Question2:Do you think that your city do litter a lot( their cities are big dust bin)? Please add few words.
Question3:Do the service people plumbers, electricians, bus drivers etc behave well? Please add few words.
Question4:How often do you see people addicted to  alcohol and drugs in your city or around to? Please add few words.
Question5:Are you connected to local volunteer organization which does social work like 'eliminate addiction', 'keeping city clean' etc ?
Question6:Are you connected by some medium to your local government( representatives of parliament )?
Question7:What are your favourite physical exercises that you do oftenly? Please describe in few words.
Question8:What is your highest qualification?
Question9:Are you connected to any organization which gives you professional trainings? Please describe in few words.