required:[0] is required
English:Your words has the potential to change the world. Let's create a better one.
Hindi:आपके शब्द दुनिया बदलने की क्षमता रखते हैं | आएं मिलकर इसे बेहतर बनाएं |
EngThanks: We are glad that you took this step. Thanks 
HinThanks: हम आभारी हैं की आपने आज एक अच्छा कदम चुना | धन्यवाद 
ExOneEn:
ExOneHi:स्वयं अन्वेषण