Heading: कृपया अपने शहर / गाँव / समाज के बारे में कुछ जानकारी दें | 
Name:नाम
Email:ईमेल
Question1:आपके शहर / गाँव / समाज में सार्वजनिक संपत्ति का रख रखाव कैसा है ?
Question2:कचरा इकठा करने और कचरा रीसायकल की सुविधा कैसी है?
Question3:बस कंडक्टर, ड्राइवर, बिजली मिस्त्री इत्यादि की सर्विस कैसी है ?
Question4:क्या आप लोगों को शराब, दवाओं, गांजा जैसे पदार्थों की लत में पाते हो ?
Question5:क्या आप ऐसे समाज सेवा कार्यक्रमों में शामिल हैं जो "लत छुड़वाना", "साफ़ सफाई" जैसे काम करते हैं ?
Question6:क्या आप किसी माध्यम से अपने स्थानीय निर्वाचित उम्मीदवार से जुड़े हैं ?
Question7:क्या आप योग/शारीरिक व्यायाम नियमित रूप से करते हैं ?
Question8:आपकी उच्चतम योग्यता क्या है? ( बी टेक, बी कॉम, 12 वीं इत्यादि )
Question9:क्या आपने अपने व्यवसाय में कोई ट्रेनिंग या सर्टिफिकेट प्राप्त किया है ?
Question10:आपका आधार कार्ड नंबर?
DownMessage:आपके शब्द बहुत महत्त्वपूर्ण हैं| आपके स्कूल/ कॉलेज /ट्रेनिंग /व्यवसाय के लिए इससे जानकारी उपलब्ध होगी| आपको अपने शहर / गाँव / प्रांत / समाज के बारे में जानकारी होने से कई तरह के लाभ मिलते हैं| शिक्षा और ट्रेनिंग किसी का भी जीवन बदलने में सबसे महत्त्वपूर्ण है |यह आपके निजी जीवन में प्राथमिक होनी चाहिए |
FewWords:कृपया कुछ शब्द लिखें|
Good:अच्छा है
Averege:साधारण
Bad:बुरा
Few:बहुत कम
Many:काफी
AlmostAll:लगभग सभी
Yes:हाँ
No:नहीं
WillingToGo:जाना चाहेंगे
WillingToConnect:जुड़ना चाहेंगे
PleaseFill:हम आभारी होंगे अगर आप जरूरी जानकारी दे पाएं| कृपया भरें|
