Heading: Please share few information about your City/Village/Society.
Name:Name
Email:Email
Question1:Are people there good in managing public properties?
Question2:How is garbage collection/disposal and recycle fascility there?
Question3:How is the working and behaviour of Bus conductors/Drivers, Cab drivers, Electricians, Plumbers etc?
Question4:Do you see people addicted to alcohol and drugs?
Question5:Do you volunteer in organizations which does social work like 'eliminate addiction', 'keeping city clean' etc ?
Question6:Are you connected by some medium to your local elected candidates( representatives of parliament, panchayat etc )?
Question7:Do you do Yoga/Exercises regularly?
Question8:What is your highest qualification?
Question9:Have you done any professional training or educational course in your work area?
Question10:Aadhar card Number?
DownMessage:Your words are important. Results of this survey can be very important for people around you. It gives a clear picture to your government and public/private companies about what is the condition of your cities/villages. This informationis goingto be very useful in making changes and bringing new initiatives.
FewWords:Please add few words.
Good:Good
Averege:Averege
Bad:Bad
Few:Few
Many:Many
AlmostAll:Almost All
Yes:Yes
No:No
WillingToGo:Willing to Go
WillingToConnect:Willing to Connect
PleaseFill:We would be glad to recieve needed information from you. Please fill them.
