required:[0] is required
English:Your words has the potential to change the world. Let's create a better one.
Hindi:आपके शब्द दुनिया बदलने की क्षमता रखते हैं | आएं मिलकर इसे बेहतर बनाएं |
EngThanks: Thanks for your feedback
HinThanks: प्रतिक्रिया के लिए धन्यवाद
ExOneEn:Exploring Oneself
ExOneHi:स्वयं अन्वेषण
ContactEn: Please follow me on the facebook page, click on the 'facebook' icon below. If you are interested \
  to have a chat with me then please send me an email, Click on the 'email' icon below.
ContactHi:कृपया मुझसे फेसबुक पेज पर जुड़ें | क्लिक करें नीचे फेसबुक चिह्न पर |  यदि आप मुझसे चर्चा करना चाहते हैं तो कृपया ईमेल लिंक पर क्लिक करें |
AboutEn: We all see a lot of problems in our social lives everyday. Poor waste management, \
  addiction probmems in youth or poor job sector. We all know that the signs of a successful society is to \
  share common problems in open and solving it by ourself, because who else will do it ? We all must share our thoughts.\
  This is a one step forward in awareness. Encouraging our society that inventions does happens, things does gets solved and ideas does work.
AboutHi:हम सभी अपनी दिनचर्या में कई तरह की समस्याएं देखते हैं | या हो युवाओं में कई तरह की लत की समस्या, या बेरोजगारी और शिक्षा का अभाव |\
  हम सभी जानते हैं की एक सफल तथा स्वस्थ समाज का लक्षण अपनी अंदरूनी समस्याएं और कमियों को सब के साथ सांझा करना है \
  ताकि यें सब समस्याएं मिलजुल कर प्रभावी तौर पर हल की जा सकें | यह एक कदम है जागरूकता की तरफ | प्रोत्साहन यह है की चीज़ें काम करती हैं,\
  आविष्कार संभव हैं और यदि समाज चाहे तो स्वयं को विकसित कर सकता है |

Heading: Please share few information about your City/Village/Society.
Name:Name
Email:Email
Question1:Are people there good in managing public properties?
Question2:How is garbage collection/disposal and recycle fascility there?
Question3:How is the working and behaviour of Bus conductors/Drivers, Cab drivers, Electricians, Plumbers etc?
Question4:Do you see people addicted to alcohol and drugs?
Question5:Do you volunteer in organizations which does social work like 'eliminate addiction', 'keeping city clean' etc ?
Question6:Are you connected by some medium to your local elected candidates( representatives of parliament, panchayat etc )?
Question7:Do you do Yoga/Exercises regularly?
Question8:What is your highest qualification?
Question9:Have you done any professional training or educational course in your work area?
Question10:Aadhar card Number?
DownMessage:Your words are important. Results of this survey can be very important for people around you. It gives a clear picture to your government and public/private companies about what is the condition of your cities/villages. This informationis goingto be very useful in making changes and bringing new initiatives.
FewWords:Please add few words.
Good:Good
Averege:Averege
Bad:Bad
Few:Few
Many:Many
AlmostAll:Almost All
Yes:Yes
No:No
WillingToGo:Willing to Go
WillingToConnect:Willing to Connect
PleaseFill:We would be glad to recieve needed information from you. Please fill them.

HeadingHi: कृपया अपने शहर / गाँव / समाज के बारे में कुछ जानकारी दें | 
NameHi:नाम
EmailHi:ईमेल
Question1Hi:आपके शहर / गाँव / समाज में सार्वजनिक संपत्ति का रख रखाव कैसा है ?
Question2Hi:कचरा इकठा करने और कचरा रीसायकल की सुविधा कैसी है?
Question3Hi:बस कंडक्टर, ड्राइवर, बिजली मिस्त्री इत्यादि की सर्विस कैसी है ?
Question4Hi:क्या आप लोगों को शराब, दवाओं, गांजा जैसे पदार्थों की लत में पाते हो ?
Question5Hi:क्या आप ऐसे समाज सेवा कार्यक्रमों में शामिल हैं जो "लत छुड़वाना", "साफ़ सफाई" जैसे काम करते हैं ?
Question6Hi:क्या आप किसी माध्यम से अपने स्थानीय निर्वाचित उम्मीदवार से जुड़े हैं ?
Question7Hi:क्या आप योग/शारीरिक व्यायाम नियमित रूप से करते हैं ?
Question8Hi:आपकी उच्चतम योग्यता क्या है? ( बी टेक, बी कॉम, 12 वीं इत्यादि )
Question9Hi:क्या आपने अपने व्यवसाय में कोई ट्रेनिंग या सर्टिफिकेट प्राप्त किया है ?
Question10Hi:आपका आधार कार्ड नंबर?
DownMessageHi:आपके शब्द बहुत महत्त्वपूर्ण हैं| आपके स्कूल/ कॉलेज /ट्रेनिंग /व्यवसाय के लिए इससे जानकारी उपलब्ध होगी| आपको अपने शहर / गाँव / प्रांत / समाज के बारे में जानकारी होने से कई तरह के लाभ मिलते हैं| शिक्षा और ट्रेनिंग किसी का भी जीवन बदलने में सबसे महत्त्वपूर्ण है |यह आपके निजी जीवन में प्राथमिक होनी चाहिए |
FewWordsHi:कृपया कुछ शब्द लिखें|
GoodHi:अच्छा है
AveregeHi:साधारण
BadHi:बुरा
FewHi:बहुत कम
ManyHi:काफी
AlmostAllHi:लगभग सभी
YesHi:हाँ
NoHi:नहीं
WillingToGoHi:जाना चाहेंगे
WillingToConnectHi:जुड़ना चाहेंगे
PleaseFillHi:हम आभारी होंगे अगर आप जरूरी जानकारी दे पाएं| कृपया भरें|