HeadingHi: कृपया अपने शहर / गाँव / समाज के बारे में कुछ जानकारी दें | 
NameHi:नाम
EmailHi:ईमेल
Question1Hi:आपके शहर / गाँव / समाज में सार्वजनिक संपत्ति का रख रखाव कैसा है ?
Question2Hi:कचरा इकठा करने और कचरा रीसायकल की सुविधा कैसी है?
Question3Hi:बस कंडक्टर, ड्राइवर, बिजली मिस्त्री इत्यादि की सर्विस कैसी है ?
Question4Hi:क्या आप लोगों को शराब, दवाओं, गांजा जैसे पदार्थों की लत में पाते हो ?
Question5Hi:क्या आप ऐसे समाज सेवा कार्यक्रमों में शामिल हैं जो "लत छुड़वाना", "साफ़ सफाई" जैसे काम करते हैं ?
Question6Hi:क्या आप किसी माध्यम से अपने स्थानीय निर्वाचित उम्मीदवार से जुड़े हैं ?
Question7Hi:क्या आप योग/शारीरिक व्यायाम नियमित रूप से करते हैं ?
Question8Hi:आपकी उच्चतम योग्यता क्या है? ( बी टेक, बी कॉम, 12 वीं इत्यादि )
Question9Hi:क्या आपने अपने व्यवसाय में कोई ट्रेनिंग या सर्टिफिकेट प्राप्त किया है ?
Question10Hi:आपका आधार कार्ड नंबर?
DownMessageHi:आपके शब्द बहुत महत्त्वपूर्ण हैं| आपके स्कूल/ कॉलेज /ट्रेनिंग /व्यवसाय के लिए इससे जानकारी उपलब्ध होगी| आपको अपने शहर / गाँव / प्रांत / समाज के बारे में जानकारी होने से कई तरह के लाभ मिलते हैं| शिक्षा और ट्रेनिंग किसी का भी जीवन बदलने में सबसे महत्त्वपूर्ण है |यह आपके निजी जीवन में प्राथमिक होनी चाहिए |
FewWordsHi:कृपया कुछ शब्द लिखें|
GoodHi:अच्छा है
AveregeHi:साधारण
BadHi:बुरा
FewHi:बहुत कम
ManyHi:काफी
AlmostAllHi:लगभग सभी
YesHi:हाँ
NoHi:नहीं
WillingToGoHi:जाना चाहेंगे
WillingToConnectHi:जुड़ना चाहेंगे
PleaseFillHi:हम आभारी होंगे अगर आप जरूरी जानकारी दे पाएं| कृपया भरें|