warning:Hibernate is picking up the DataSource.xml for reading the database values.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.2.71.2:3306/openshiftapp1
jdbc.username=admin4HKakeM
jdbc.password=NHwUTH-VrPzm