warning:Hibernate is picking up the DataSource.xml for reading the database values.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://jbossmysql-instance1.cw0dbn4dlkhb.us-east-2.rds.amazonaws.com:3306/openshiftapp1
jdbc.username=masteruser
jdbc.password=masterpassword