
DROP SCHEMA IF EXISTS `openshiftapp1`;
CREATE SCHEMA `openshiftapp1`;

DROP TABLE IF EXISTS `openshiftapp1`.`FEEDBACKFORM`;
CREATE TABLE  `openshiftapp1`.`FEEDBACKFORM` (
  `FEEDBACK_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `RADIO1` TINYINT NOT NULL,
  `RADIO2` TINYINT NOT NULL,
  `RADIO3` TINYINT NOT NULL,
  `RADIO4` TINYINT NOT NULL,
  `RADIO5` TINYINT NOT NULL,
  `RADIO6` TINYINT NOT NULL,
  `RADIO7` TINYINT NOT NULL,
  `RADIO8` TINYINT NOT NULL,
  `RADIO9` TINYINT NOT NULL,
  `ANSWER1` varchar(255) NOT NULL,
  `ANSWER2` varchar(255) NOT NULL,
  `ANSWER3` varchar(255) NOT NULL,
  `ANSWER4` varchar(255) NOT NULL,
  `ANSWER5` varchar(255) NOT NULL,
  `ANSWER6` varchar(255) NOT NULL,
  `ANSWER7` varchar(255) NOT NULL,
  `ANSWER8` varchar(255) NOT NULL,
  `ANSWER9` varchar(255) NOT NULL,
  `ANSWER10` varchar(255) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  PRIMARY KEY (`FEEDBACK_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARACTER SET utf8mb4;


select * from `openshiftapp1`.`FEEDBACKFORM`;

